22357220845054
.Package_QFN
DFN10_3x3_11P50_300X300X100L40X24T250X180N
Small Outline No-Lead (SON with Tab), 0.50 mm pitch; 10 pin, 3.00 mm L X 3.00 mm W X 1.00 mm H body

0
15
11
.Package_QFN
NCP692MN50T2G


0
7
7
.Package_QFN
QFN8P50_160X160X50L30X20L
Quad Flat No-Lead (QFN), 0.50 mm pitch; square, 3 pin X 1 pin, 1.60 mm L X 1.60 mm W X 0.50 mm H body

0
8
8
.Package_QFN
QFN56P50_800X800X85L40X23L
Quad Flat No-Lead (QFN), 0.50 mm pitch; square, 14 pin X 14 pin, 8.00 mm L X 8.00 mm W X 0.85 mm H body

0
56
56
.Package_QFN
QFN_14_P40_200X200X40L40X20L
Quad Flat No-Lead (QFN), 0.40 mm pitch; square, 5 pin X 2 pin, 2.00 mm L X 2.00 mm W X 0.40 mm H body

0
14
14
.Package_QFN
QFN_17_P65_400X400X80L50X30T210L
Quad Flat No-Lead (QFN with Tab), 0.65 mm pitch; square, 4 pin X 4 pin, 4.00 mm L X 4.00 mm W X 0.80 mm H body

0
24
17
.Package_QFN
QFN_21_P65_500X500X100L55X30T315N
Quad Flat No-Lead (QFN with Tab), 0.65 mm pitch; square, 5 pin X 5 pin, 5.00 mm L X 5.00 mm W X 1.00 mm H body

0
37
21
.Package_QFN
QFN_25_P50_400X400X100L40X24T260N
Quad Flat No-Lead (QFN with Tab), 0.50 mm pitch; square, 6 pin X 6 pin, 4.00 mm L X 4.00 mm W X 1.00 mm H body

0
32
25
.Package_QFN
QFN_33_P50_500X500X80L40X24T310L
Quad Flat No-Lead (QFN with Tab), 0.50 mm pitch; square, 8 pin X 8 pin, 5.00 mm L X 5.00 mm W X 0.80 mm H body

0
37
33
.Package_QFN
QFN_41_P50_600X600X80L40X24T460N
Quad Flat No-Lead (QFN with Tab), 0.50 mm pitch; square, 10 pin X 10 pin, 6.00 mm L X 6.00 mm W X 0.80 mm H body

0
48
41
.Package_QFN
QFN_49_P50_700X700X100L40X24T410N
Quad Flat No-Lead (QFN with Tab), 0.50 mm pitch; square, 12 pin X 12 pin, 7.00 mm L X 7.00 mm W X 1.00 mm H body

0
58
49
.Package_QFN
UQFN_MCP1711


0
5
5
.Package_QFN
XQFN8


0
8
8
.Package_QFN
uDFN-10


0
10
10
